<!DOCTYPE html>
<head><style>
.contact-tab tr:nth-child(even){background-color: #f2f2f2;}
.contact-tab td, .contact-tab th {
    border: 1px solid;
    padding: 5px 20px;
}
.contact-tab th{background-color: #ddd;}
.contact-tab{    margin: 50px 130px;}
.contact-tab tr td ul li{    list-style-type: none;}
.container {
    box-sizing: content-box;    
    width: auto;
    height: auto;
    padding: 20px;    
    border: 2px solid black;
    
}
.container ul li{    list-style-type: none; text-align:center;  }
input,select{
    width: 78%;
    border: medium none;
    height: 30px;
    margin-top: 10px;
    padding-left: 5px;
    border-radius: 5px;
    margin-left:20px;
}
</style>

  
<body>

<div ng-controller="listCtrl"> 


	<div class="container"><h3 class="panel-title">Contact List</h3>
   
      
    
    <div class="container">
        <strong>Quick Find Contacts : </strong>
        <input type="text" ng-model="searchText" class="inputText" placeholder="Type here"> 
        	<ul ng-if="searchText">
				<li ng-repeat="txt in contactNav|filter:searchText">{{txt}}</li>
			</ul> 
     </div>
			





			<button style="float:right; margin:20px;"><a  href="#!add"  id="add{{$index}}" >Add Contact</a></button>
<table class="contact-tab">
  <tr>
  	<th>#</th>
    <th>Name</th>
    <th>Email Address</th>
    <th>Contact No</th>
  </tr>
  <tr ng-repeat="x in contactList track by $index">
  	<td >{{$index + 1 }}</td>
    <td >{{x.fname + " " + x.lname}}</td>
    <td><ul ng-repeat="mail in x.email"><li>{{mail.id  + " : " + mail.value}}</li></ul></td>
  	<td><ul ng-repeat="phn in x.phone"><li>{{phn.id  + " : " + phn.value}}</li></ul></td>
  </tr>
</table>

   </div>

</div>
</body>
