<!DOCTYPE html>
<html>
<style>
.showbutton{text-decoration:none;
    border: 1px solid;
    border-radius: 50%;
    float:right !important;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
}
#email-directive{ display:inline-block;}
.inline{ display:inline-block !important;}
.width-L{width:339%;}
.divider{ border: 0.5px solid #808080; margin:15px 0px; }
#phone-directive{ display:inline-block;}
.container {
    box-sizing: content-box;    
    width: auto;
    height: auto;
    padding: 30px;    
    border: 2px solid black;
}
</style>
<div class="container" ng-controller="addContactCtrl">
	<h3>Contact Form</h3>
	<form name="contactForm" ng-controller="addContactCtrl"
		ng-submit="submitForm(contactForm.$valid)" novalidate>
		<div class=divider></div>
		<div class="form-group">
			<label>First Name</label> <input id="fname" type="text" ng-model="user.fname"
				name="fname" required>
		</div>
		
		<div class=divider></div>
		<div class="form-group">
			<label>Last Name</label> <input id="lname" ng-model="user.lname"
				type="text" name="lname"  required>
		</div>
		<div>
		<div class=divider></div>
		
		<div class="form-group" ng-repeat="mail in user.email">
			
			<select ng-model="mail.id">
				<option value="work">Work</option>
				<option value="home">Personal</option>
			</select> <label>Email</label> <input type="email" ng-model="mail.value"
				name="email">
		<button class="showbutton" id="showbuttonemail" ng-click="addMailCol(mail.id,mail.value)">+</button>	
		<div class=divider></div>	
		
		</div>
		</div>
		
		<div class="form-group" ng-repeat="phn in user.phone">
		<select ng-model="phn.id">
				<option value="work">Work</option>
				<option value="home">Personal</option>
			</select> 
			<label for="phone">Phone No</label> <input id="phone" type="number" ng-model="phn.value"
				name="phone">
				
			<button class="showbutton" id="showbuttonphone" ng-click="addPhoneCol(phn.id,phn.value)">+</button>
			<div class=divider></div>
		</div>
		
		
		<button><a href="#!home" input type="submit" ng-disabled="contactForm.$invalid" ng-click="addContact(user)" />Save</a></button>
		<input type="reset" value="Cancel" ng-disabled="contactForm.$invalid" />
		
		<div class=divider></div>
	</form> 
</div>
</html>
